{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 29,
  "lineage": "89fea176-9254-1528-4f03-a270120621b6",
  "outputs": {
    "random_output": {
      "value": {
        "id": "WIF:\u003eT(%m\u0026gDS8HidXzT",
        "keepers": null,
        "length": 20,
        "lower": true,
        "min_lower": 0,
        "min_numeric": 0,
        "min_special": 0,
        "min_upper": 0,
        "number": true,
        "numeric": true,
        "override_special": null,
        "result": "WIF:\u003eT(%m\u0026gDS8HidXzT",
        "special": true,
        "upper": true
      },
      "type": [
        "object",
        {
          "id": "string",
          "keepers": [
            "map",
            "string"
          ],
          "length": "number",
          "lower": "bool",
          "min_lower": "number",
          "min_numeric": "number",
          "min_special": "number",
          "min_upper": "number",
          "number": "bool",
          "numeric": "bool",
          "override_special": "string",
          "result": "string",
          "special": "bool",
          "upper": "bool"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_string",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "WIF:\u003eT(%m\u0026gDS8HidXzT",
            "keepers": null,
            "length": 20,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "WIF:\u003eT(%m\u0026gDS8HidXzT",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
