{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 58,
  "lineage": "ac251afb-0705-f900-f033-ee36f8ba5ce0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "sample_res",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "32",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "new-created-file.txt",
            "id": "cb4e5208b4cd87268b208e49452ed6e89a68e0b8",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
