{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 3,
  "lineage": "89fea176-9254-1528-4f03-a270120621b6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "sample_res",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hello",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "new-created-file.txt",
            "id": "aaf4c61ddcc5e8a2dabede0f3b482cd9aea9434d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "C%3F[}uikzxAS+hWOAL@",
            "keepers": null,
            "length": 20,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "C%3F[}uikzxAS+hWOAL@",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
